<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="TOP 10 ĐỒ ĂN BÁN CHẠY NHẤT"
        android:textAlignment="center"
        android:textSize="25dp"></TextView>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_top10"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>